[gd_scene load_steps=10 format=3 uid="uid://bf7jwtp86drqm"]

[ext_resource type="Texture2D" uid="uid://d3fwolqt7hsp" path="res://menus/assets/graphics/background.png" id="1_em113"]
[ext_resource type="Script" path="res://menus/about.gd" id="1_sm5pg"]
[ext_resource type="StyleBox" uid="uid://o8sfnpxebumo" path="res://menus/assets/theme_resources/panel_static_gray.tres" id="2_75vf5"]
[ext_resource type="AudioStream" uid="uid://1igdi4lcqgmm" path="res://menus/assets/songs/sample.ogg" id="4_rdonh"]
[ext_resource type="Texture2D" uid="uid://crj3y8etdowhy" path="res://menus/assets/graphics/button_back_normal.png" id="6_7j0ye"]
[ext_resource type="Texture2D" uid="uid://docojj1nq3phv" path="res://menus/assets/graphics/button_back_pressed.png" id="7_nca5n"]

[sub_resource type="Animation" id="Animation_fa8ya"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonBack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(210, 344)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 116)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, 192)]
}

[sub_resource type="Animation" id="Animation_c1qvj"]
resource_name = "intro"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonBack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(211, 390), Vector2(211, 390), Vector2(210, 344)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 0.2, 1),
"update": 0,
"values": [Vector2(-260, 116), Vector2(-260, 116), Vector2(9, 116)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.5),
"transitions": PackedFloat32Array(1, 0.2, 1),
"update": 0,
"values": [Vector2(276, 192), Vector2(276, 192), Vector2(9, 192)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5yeqi"]
_data = {
"RESET": SubResource("Animation_fa8ya"),
"intro": SubResource("Animation_c1qvj")
}

[node name="About" type="Control" groups=["BaseScreen"]]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sm5pg")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.521569, 0.541176, 0.552941, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -168.0
offset_right = 232.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_em113")

[node name="Panel1" type="Panel" parent="."]
custom_minimum_size = Vector2(240, 38)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.401
offset_left = 9.0
offset_top = 116.0
offset_right = -6.99997
offset_bottom = 0.0160065
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_75vf5")
metadata/_edit_group_ = true

[node name="Label" type="RichTextLabel" parent="Panel1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = -3.00002
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 4
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]Assets & original game: Nintendo
Powered by the [url=https://godotengine.org]Godot Engine[/url]"
scroll_active = false
autowrap_mode = 2

[node name="Panel2" type="Panel" parent="."]
custom_minimum_size = Vector2(240, 38)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_right = -6.99994
offset_bottom = -154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_75vf5")
metadata/_edit_group_ = true

[node name="Label" type="RichTextLabel" parent="Panel2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 3.0
offset_bottom = -3.00002
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 4
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]Game by: [url=https://vlcoo.net]vlco_o[/url]
ver 0.0"
scroll_active = false
autowrap_mode = 2

[node name="AudioMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rdonh")
autoplay = true
bus = &"FadeableMusic"

[node name="AudioSFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="ButtonBack" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.82
anchor_top = 0.896
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0799713
offset_top = -0.0640259
offset_right = -11.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
toggle_mode = true
texture_normal = ExtResource("6_7j0ye")
texture_pressed = ExtResource("7_nca5n")
texture_disabled = ExtResource("7_nca5n")
stretch_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5yeqi")
}
autoplay = "intro"

[connection signal="meta_clicked" from="Panel1/Label" to="." method="_on_label_meta_clicked"]
[connection signal="meta_clicked" from="Panel2/Label" to="." method="_on_label_meta_clicked"]
[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
