[gd_scene load_steps=18 format=3 uid="uid://bhr7urltfg0v2"]

[ext_resource type="Texture2D" uid="uid://d3fwolqt7hsp" path="res://menus/assets/graphics/background.png" id="1_o3ip1"]
[ext_resource type="Script" path="res://menus/mode_chooser.gd" id="1_ud7v6"]
[ext_resource type="Texture2D" uid="uid://bg13prjtyha1j" path="res://menus/assets/graphics/background_faces.png" id="2_gywkq"]
[ext_resource type="Texture2D" uid="uid://cpgyun2rrntv" path="res://menus/assets/graphics/button_single_normal.png" id="2_si50q"]
[ext_resource type="Texture2D" uid="uid://bw2oei8a38ab3" path="res://menus/assets/graphics/button_single_pressed.png" id="3_2b1qa"]
[ext_resource type="Texture2D" uid="uid://g4qsffpm8p7k" path="res://menus/assets/graphics/button_vs_normal.png" id="4_b5rh0"]
[ext_resource type="Texture2D" uid="uid://xsfavo4caak4" path="res://menus/assets/graphics/button_vs_pressed.png" id="5_bvds5"]
[ext_resource type="Texture2D" uid="uid://crj3y8etdowhy" path="res://menus/assets/graphics/button_back_normal.png" id="6_apb1n"]
[ext_resource type="Texture2D" uid="uid://docojj1nq3phv" path="res://menus/assets/graphics/button_back_pressed.png" id="7_npih3"]
[ext_resource type="FontFile" uid="uid://c23xy5g5o4kv" path="res://menus/assets/theme_resources/super_mario_DS.ttf" id="8_8u6mv"]
[ext_resource type="Theme" uid="uid://c45u3bs2vsb7a" path="res://menus/assets/theme_resources/plain.tres" id="9_kr076"]
[ext_resource type="Texture2D" uid="uid://bumxrblndqx6a" path="res://menus/assets/graphics/arrow.png" id="10_8lq72"]
[ext_resource type="AudioStream" uid="uid://bvge1p25k8ryb" path="res://menus/assets/songs/NCS_BGM_VS_TITLE_W.ogg" id="13_sjdpo"]

[sub_resource type="Animation" id="Animation_u5srr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14.4, 344)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonBack:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(628, 631.4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtonVS:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(216, 344)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ButtonSingle:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(167, 83)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ButtonSingle:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(280, 528)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HBoxContainer:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 291)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HBoxContainer:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(720, 38)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("VBoxContainer:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(81, 376)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("ButtonVS:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(199, 83)]
}

[sub_resource type="Animation" id="Animation_75k3p"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 289), Vector2(0, 299)]
}

[sub_resource type="Animation" id="Animation_rvbr0"]
resource_name = "intro"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ButtonSingle:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(167, 83)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ButtonSingle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.4),
"transitions": PackedFloat32Array(1, 0.15, 1),
"update": 0,
"values": [Vector2(744, 528), Vector2(744, 528), Vector2(280, 528)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ButtonVS:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(199, 83)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ButtonVS:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8, 1.4),
"transitions": PackedFloat32Array(1, 0.15, 1),
"update": 0,
"values": [Vector2(-424, 344), Vector2(-424, 344), Vector2(216, 344)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ButtonBack:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(35, 31)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ButtonBack:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(628, 744), Vector2(628, 744), Vector2(628, 631.4)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HBoxContainer:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(720, 38)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HBoxContainer:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 291)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("VBoxContainer:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(81, 376)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("VBoxContainer:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-104, 344), Vector2(-104, 344), Vector2(14.4, 344)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n1y5y"]
_data = {
"RESET": SubResource("Animation_u5srr"),
"idle": SubResource("Animation_75k3p"),
"intro": SubResource("Animation_rvbr0")
}

[node name="ModeChooser" type="Control" groups=["BaseScreen"]]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ud7v6")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o3ip1")

[node name="BGFaces" type="TextureRect" parent="."]
layout_mode = 0
anchor_top = 0.0888889
anchor_right = 1.0
anchor_bottom = 0.411111
texture = ExtResource("2_gywkq")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="LabelTitle" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0111111
anchor_right = 1.0
anchor_bottom = 0.0111111
offset_right = -540.0
offset_bottom = 18.0
grow_horizontal = 2
scale = Vector2(4, 4)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_constants/outline_size = 3
theme_override_fonts/normal_font = ExtResource("8_8u6mv")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[center][rainbow freq=0.1 val=0.9 sat=1]Minigames"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.011
anchor_top = 0.404167
anchor_right = 1.0
anchor_bottom = 0.404167
offset_left = 7.92
offset_top = -0.000244141
offset_bottom = 37.9998
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ArrowL" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.4
texture = ExtResource("10_8lq72")
stretch_mode = 4

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("8_8u6mv")
theme_override_font_sizes/font_size = 32
text = "Click to Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrowR" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 0.4
texture = ExtResource("10_8lq72")
stretch_mode = 4

[node name="ButtonVS" type="TextureButton" parent="."]
layout_mode = 2
anchor_left = 0.853
anchor_top = 0.477778
anchor_right = 0.853
anchor_bottom = 0.708
offset_left = -398.16
offset_top = -0.000152588
offset_right = -199.16
offset_bottom = -82.76
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = ExtResource("4_b5rh0")
texture_pressed = ExtResource("5_bvds5")
texture_disabled = ExtResource("5_bvds5")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ButtonSingle" type="TextureButton" parent="."]
layout_mode = 2
anchor_left = 0.852778
anchor_top = 0.733333
anchor_right = 0.852778
anchor_bottom = 0.967
offset_left = -334.0
offset_top = 0.000244141
offset_right = -167.0
offset_bottom = -85.24
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = ExtResource("2_si50q")
texture_pressed = ExtResource("3_2b1qa")
texture_disabled = ExtResource("3_2b1qa")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0194444
anchor_top = 0.477778
anchor_right = 0.022
anchor_bottom = 1.0
offset_left = 0.400031
offset_top = -0.000152588
offset_right = 79.56
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="ButtonOptions" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("9_kr076")
text = "Options"
alignment = 0

[node name="ButtonAbout" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("9_kr076")
text = "About"
alignment = 0

[node name="ButtonBack" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.968611
anchor_top = 0.963056
anchor_right = 0.968611
anchor_bottom = 0.963056
offset_left = -69.3999
offset_top = -62.0003
offset_right = -34.3999
offset_bottom = -31.0003
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = ExtResource("6_apb1n")
texture_pressed = ExtResource("7_npih3")
texture_disabled = ExtResource("7_npih3")
stretch_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "intro"
libraries = {
"": SubResource("AnimationLibrary_n1y5y")
}
next/intro = &"idle"

[node name="AudioMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_sjdpo")
autoplay = true
bus = &"FadeableMusic"

[node name="AudioSFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[connection signal="button_down" from="ButtonVS" to="." method="_on_button_vs_button_down"]
[connection signal="button_down" from="ButtonSingle" to="." method="_on_button_single_button_down"]
[connection signal="pressed" from="VBoxContainer/ButtonOptions" to="." method="_on_button_options_pressed"]
[connection signal="button_down" from="ButtonBack" to="." method="_on_button_back_button_down"]
