[gd_scene load_steps=9 format=3 uid="uid://bvrw2liy6r6ui"]

[ext_resource type="Texture2D" uid="uid://d3fwolqt7hsp" path="res://menus/assets/graphics/background.png" id="1_8k22e"]
[ext_resource type="Script" path="res://menus/single_game_chooser.gd" id="1_vvenx"]
[ext_resource type="FontFile" uid="uid://c23xy5g5o4kv" path="res://menus/assets/theme_resources/super_mario_DS.ttf" id="2_w2b47"]
[ext_resource type="StyleBox" uid="uid://o8sfnpxebumo" path="res://menus/assets/theme_resources/panel_static_gray.tres" id="3_onbny"]
[ext_resource type="FontFile" uid="uid://cpqpr3nr5kmx5" path="res://menus/assets/theme_resources/super_mario_64DS.ttf" id="4_j74r8"]
[ext_resource type="Texture2D" uid="uid://crj3y8etdowhy" path="res://menus/assets/graphics/button_back_normal.png" id="5_lwm6y"]
[ext_resource type="AudioStream" uid="uid://do3le0bjvsxu1" path="res://menus/assets/songs/NCS_BGM_VS_SELECT.ogg" id="5_mjt1r"]
[ext_resource type="Texture2D" uid="uid://docojj1nq3phv" path="res://menus/assets/graphics/button_back_pressed.png" id="6_hn2jc"]

[node name="SingleGameChooser" type="Control" groups=["BaseScreen"]]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vvenx")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
pivot_offset = Vector2(360, 180)
border_color = Color(1, 0, 0.913725, 1)
metadata/_edit_use_anchors_ = true

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8k22e")

[node name="LabelTitle" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.122222
anchor_right = 1.0
anchor_bottom = 0.205556
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 6
theme_override_constants/shadow_outline_size = 12
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_w2b47")
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[center][rainbow freq=0.1 val=0.9 sat=1]Minigames"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.367
anchor_right = 0.499
anchor_bottom = 0.367
offset_left = -247.28
offset_top = -0.240021
offset_right = 247.72
offset_bottom = 72.76
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_onbny")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4_j74r8")
text = "Select a genre, and then tap on
any game in that genre to play."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonBack" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.968611
anchor_top = 0.963056
anchor_right = 0.968611
anchor_bottom = 0.963056
offset_left = -69.3999
offset_top = -62.0003
offset_right = -34.3999
offset_bottom = -31.0003
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = ExtResource("5_lwm6y")
texture_pressed = ExtResource("6_hn2jc")
texture_disabled = ExtResource("6_hn2jc")
stretch_mode = 3

[node name="AudioMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mjt1r")
autoplay = true
bus = &"FadeableMusic"

[node name="AudioSFX" type="AudioStreamPlayer" parent="."]

[connection signal="button_down" from="ButtonBack" to="." method="_on_button_back_button_down"]
