[gd_scene load_steps=53 format=3 uid="uid://tadec8otcayg"]

[ext_resource type="Texture2D" uid="uid://d3fwolqt7hsp" path="res://menus/assets/graphics/background.png" id="1_8k22e"]
[ext_resource type="Script" path="res://menus/single_game_chooser.gd" id="1_vvenx"]
[ext_resource type="FontFile" uid="uid://c23xy5g5o4kv" path="res://menus/assets/theme_resources/super_mario_DS.ttf" id="2_w2b47"]
[ext_resource type="FontFile" uid="uid://cfn2q0hbtfp3w" path="res://menus/assets/theme_resources/super_mario_wii.ttf" id="3_6d2nf"]
[ext_resource type="StyleBox" uid="uid://o8sfnpxebumo" path="res://menus/assets/theme_resources/panel_static_gray.tres" id="3_onbny"]
[ext_resource type="FontFile" uid="uid://cpqpr3nr5kmx5" path="res://menus/assets/theme_resources/super_mario_64DS.ttf" id="4_j74r8"]
[ext_resource type="Texture2D" uid="uid://crj3y8etdowhy" path="res://menus/assets/graphics/button_back_normal.png" id="5_lwm6y"]
[ext_resource type="AudioStream" uid="uid://do3le0bjvsxu1" path="res://menus/assets/songs/NCS_BGM_VS_SELECT.ogg" id="5_mjt1r"]
[ext_resource type="Texture2D" uid="uid://docojj1nq3phv" path="res://menus/assets/graphics/button_back_pressed.png" id="6_hn2jc"]
[ext_resource type="Texture2D" uid="uid://daobrrdgudwx1" path="res://menus/assets/graphics/action_unfocused.png" id="9_24scq"]
[ext_resource type="Texture2D" uid="uid://c45niry2e4w8y" path="res://menus/assets/graphics/action_focused.png" id="10_rynvx"]
[ext_resource type="Texture2D" uid="uid://75cw62a7b01r" path="res://menus/assets/graphics/puzzle_unfocused.png" id="11_kkgil"]
[ext_resource type="Texture2D" uid="uid://dnsg2b5rmuhp5" path="res://menus/assets/graphics/puzzle_focused.png" id="12_ytkvu"]
[ext_resource type="Texture2D" uid="uid://bfks11nnft3wj" path="res://menus/assets/graphics/table_unfocused.png" id="13_ccu7h"]
[ext_resource type="Texture2D" uid="uid://t5k8nobsfoqt" path="res://menus/assets/graphics/table_focused.png" id="14_qsf6b"]
[ext_resource type="Texture2D" uid="uid://b4qqc04mgip1i" path="res://menus/assets/graphics/variety_unfocused.png" id="15_mw41w"]
[ext_resource type="Texture2D" uid="uid://bchejvscim6b1" path="res://menus/assets/graphics/variety_focused.png" id="16_sisrm"]
[ext_resource type="Resource" path="res://minigames/snowball_race/snowball_race.tres" id="18_mwqha"]
[ext_resource type="Resource" path="res://minigames/slingshot_basket/slingshot_basket.tres" id="19_xvjcq"]
[ext_resource type="Resource" path="res://minigames/avoid_fireball/avoid_fireball.tres" id="20_715bu"]
[ext_resource type="Resource" path="res://minigames/whack_mole/whack_mole.tres" id="21_eaneb"]
[ext_resource type="Resource" path="res://minigames/find_wanted/find_wanted.tres" id="22_f06ug"]
[ext_resource type="Resource" uid="uid://bpl2y88yq4x1e" path="res://minigames/blow_balloon/blow_balloon.tres" id="23_eyr6m"]
[ext_resource type="Resource" path="res://minigames/find_identical/find_identical.tres" id="23_of07j"]
[ext_resource type="Resource" path="res://minigames/scrub_ghost/scrub_ghost.tres" id="24_1y04y"]
[ext_resource type="Resource" path="res://minigames/flip_puzzle/flip_puzzle.tres" id="25_x5rub"]
[ext_resource type="Resource" path="res://minigames/remember_coin/remember_coin.tres" id="26_lj1od"]
[ext_resource type="Resource" path="res://minigames/card_match/card_match.tres" id="27_3xe1u"]
[ext_resource type="Resource" path="res://minigames/card_poker/card_poker.tres" id="28_v6dh6"]
[ext_resource type="Resource" path="res://minigames/card_pairs/card_pairs.tres" id="29_ynno3"]
[ext_resource type="Resource" path="res://minigames/draw_path/draw_path.tres" id="30_e2l1k"]
[ext_resource type="Resource" path="res://minigames/sort_bombs/sort_bombs.tres" id="31_s05qt"]
[ext_resource type="Resource" path="res://minigames/bounce_space/bounce_space.tres" id="32_ruhcb"]
[ext_resource type="Resource" path="res://minigames/slingshot_bombs/slingshot_bombs.tres" id="33_dyrul"]
[ext_resource type="Resource" path="res://minigames/draw_trampoline/draw_trampoline.tres" id="34_ubhxc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hm4wt"]
bg_color = Color(1, 1, 1, 1)
border_width_top = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_svq3f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_208q8"]
content_margin_top = 2.0
texture = ExtResource("9_24scq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x5hbt"]
content_margin_top = 2.0
texture = ExtResource("10_rynvx")

[sub_resource type="ButtonGroup" id="ButtonGroup_45h4c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ndnjl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bi2cl"]
content_margin_top = 2.0
texture = ExtResource("11_kkgil")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1mkvw"]
content_margin_top = 2.0
texture = ExtResource("12_ytkvu")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wm3gw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a3ll2"]
content_margin_top = 2.0
texture = ExtResource("13_ccu7h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rjomt"]
content_margin_top = 2.0
texture = ExtResource("14_qsf6b")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f5wjf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qw0am"]
content_margin_top = 2.0
texture = ExtResource("15_mw41w")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kw2wc"]
content_margin_top = 2.0
texture = ExtResource("16_sisrm")

[sub_resource type="Animation" id="Animation_e3cb4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonBack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(210, 344)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ContainerGames:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(84, 232)]
}

[sub_resource type="Animation" id="Animation_jqu64"]
resource_name = "intro"
length = 1.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonBack:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(210, 390), Vector2(210, 390), Vector2(210, 344)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ContainerGames:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3, 1.8),
"transitions": PackedFloat32Array(1, 0.2, 1),
"update": 0,
"values": [Vector2(282, 232), Vector2(282, 232), Vector2(84, 232)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wh84v"]
_data = {
"RESET": SubResource("Animation_e3cb4"),
"intro": SubResource("Animation_jqu64")
}

[node name="SingleGameChooser" type="Control" groups=["BaseScreen"]]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vvenx")
metadata/_edit_horizontal_guides_ = [192.0]

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8k22e")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.227
offset_top = 49.0
offset_bottom = -0.168007
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hm4wt")
metadata/_edit_group_ = true

[node name="LabelTitle" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/normal_font = ExtResource("3_6d2nf")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center][rainbow freq=0.1 val=0.9 sat=1]Minigames"
fit_content = true
scroll_active = false

[node name="PanelDescription" type="Panel" parent="."]
custom_minimum_size = Vector2(240, 38)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.398
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 9.0
offset_top = 0.167984
offset_right = -7.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("3_onbny")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="PanelDescription"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.901961, 0.901961, 0.901961, 1)
theme_override_fonts/font = ExtResource("4_j74r8")
text = "Select a genre, and then tap or click
on any game in that genre to play."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonBack" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.82
anchor_top = 0.896
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0800018
offset_top = -0.0640259
offset_right = -9.99988
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource("5_lwm6y")
texture_pressed = ExtResource("6_hn2jc")
texture_disabled = ExtResource("6_hn2jc")
stretch_mode = 3

[node name="AudioMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_mjt1r")
autoplay = true
bus = &"FadeableMusic"

[node name="AudioSFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="ContainerCategories" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 198.0
offset_right = 80.0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Action" type="Button" parent="ContainerCategories"]
light_mask = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.698039, 0.698039, 0.698039, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.698039, 0.698039, 0.698039, 1)
theme_override_colors/font_color = Color(0.698039, 0.698039, 0.698039, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/align_to_largest_stylebox = 0
theme_override_fonts/font = ExtResource("2_w2b47")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_svq3f")
theme_override_styles/hover = SubResource("StyleBoxTexture_208q8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x5hbt")
theme_override_styles/normal = SubResource("StyleBoxTexture_208q8")
toggle_mode = true
button_pressed = true
action_mode = 0
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_45h4c")
text = "Action"

[node name="Puzzle" type="Button" parent="ContainerCategories"]
light_mask = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.698039, 0.698039, 0.698039, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.698039, 0.698039, 0.698039, 1)
theme_override_colors/font_color = Color(0.698039, 0.698039, 0.698039, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_w2b47")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_ndnjl")
theme_override_styles/hover = SubResource("StyleBoxTexture_bi2cl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1mkvw")
theme_override_styles/normal = SubResource("StyleBoxTexture_bi2cl")
toggle_mode = true
action_mode = 0
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_45h4c")
text = "Puzzle"

[node name="Table" type="Button" parent="ContainerCategories"]
light_mask = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.698039, 0.698039, 0.698039, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.698039, 0.698039, 0.698039, 1)
theme_override_colors/font_color = Color(0.698039, 0.698039, 0.698039, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_w2b47")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_wm3gw")
theme_override_styles/hover = SubResource("StyleBoxTexture_a3ll2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rjomt")
theme_override_styles/normal = SubResource("StyleBoxTexture_a3ll2")
toggle_mode = true
action_mode = 0
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_45h4c")
text = "Table"

[node name="Variety" type="Button" parent="ContainerCategories"]
light_mask = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.698039, 0.698039, 0.698039, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.698039, 0.698039, 0.698039, 1)
theme_override_colors/font_color = Color(0.698039, 0.698039, 0.698039, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_w2b47")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_f5wjf")
theme_override_styles/hover = SubResource("StyleBoxTexture_qw0am")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kw2wc")
theme_override_styles/normal = SubResource("StyleBoxTexture_qw0am")
toggle_mode = true
action_mode = 0
keep_pressed_outside = true
button_group = SubResource("ButtonGroup_45h4c")
text = "Variety"

[node name="ContainerGames" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.973
anchor_top = 0.607
anchor_right = 1.0
anchor_bottom = 0.889
offset_left = -165.088
offset_top = -1.088
offset_right = -7.0
offset_bottom = -2.37601
pivot_offset = Vector2(82, 54)
columns = 3
metadata/_edit_group_ = true
metadata/AvailableGames = [ExtResource("18_mwqha"), ExtResource("19_xvjcq"), ExtResource("20_715bu"), ExtResource("21_eaneb"), ExtResource("22_f06ug"), ExtResource("23_eyr6m"), ExtResource("23_of07j"), ExtResource("24_1y04y"), ExtResource("25_x5rub"), ExtResource("26_lj1od"), ExtResource("27_3xe1u"), ExtResource("28_v6dh6"), ExtResource("29_ynno3"), ExtResource("30_e2l1k"), ExtResource("31_s05qt"), ExtResource("32_ruhcb"), ExtResource("33_dyrul"), ExtResource("34_ubhxc")]

[node name="ReferenceRect" type="ReferenceRect" parent="ContainerGames"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.0784314, 1, 0, 1)

[node name="ReferenceRect2" type="ReferenceRect" parent="ContainerGames"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.0784314, 1, 0, 1)

[node name="ReferenceRect3" type="ReferenceRect" parent="ContainerGames"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.0784314, 1, 0, 1)

[node name="ReferenceRect4" type="ReferenceRect" parent="ContainerGames"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.0784314, 1, 0, 1)

[node name="ReferenceRect5" type="ReferenceRect" parent="ContainerGames"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.0784314, 1, 0, 1)

[node name="ReferenceRect6" type="ReferenceRect" parent="ContainerGames"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
border_color = Color(0.0784314, 1, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wh84v")
}
autoplay = "intro"

[connection signal="button_down" from="ButtonBack" to="." method="_on_button_back_button_down"]
[connection signal="button_down" from="ContainerCategories/Action" to="." method="change_category" binds= [0, false]]
[connection signal="button_down" from="ContainerCategories/Puzzle" to="." method="change_category" binds= [1, false]]
[connection signal="button_down" from="ContainerCategories/Table" to="." method="change_category" binds= [2, false]]
[connection signal="button_down" from="ContainerCategories/Variety" to="." method="change_category" binds= [3, false]]
