[gd_scene load_steps=9 format=3 uid="uid://beh64qqbfinwd"]

[ext_resource type="Script" path="res://globals/transitionizer.gd" id="1_68rui"]
[ext_resource type="AudioStream" uid="uid://1ts8bii7p6xv" path="res://common/assets/audio/star_transition.ogg" id="3_ddw8q"]

[sub_resource type="Animation" id="Animation_c7kq6"]
length = 0.001

[sub_resource type="Animation" id="Animation_5vwra"]
resource_name = "transition_circle"

[sub_resource type="Animation" id="Animation_xc32l"]
resource_name = "transition_fade"

[sub_resource type="Animation" id="Animation_ee4fp"]
resource_name = "transition_none"

[sub_resource type="Animation" id="Animation_hrqro"]
resource_name = "transition_star"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrkn8"]
_data = {
"RESET": SubResource("Animation_c7kq6"),
"transition_circle": SubResource("Animation_5vwra"),
"transition_fade": SubResource("Animation_xc32l"),
"transition_none": SubResource("Animation_ee4fp"),
"transition_star": SubResource("Animation_hrqro")
}

[node name="Transitionizer" type="CanvasLayer"]
layer = 10
script = ExtResource("1_68rui")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yrkn8")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ddw8q")
bus = &"SFX"

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
