[gd_scene load_steps=7 format=3 uid="uid://dld1x4fiik8fn"]

[ext_resource type="Texture2D" uid="uid://cuuxhrmdhl1pt" path="res://game_scenes/whack_mole/assets/graphics/hole.png" id="1_5xwvh"]
[ext_resource type="Texture2D" uid="uid://bwsctg6ggv4lr" path="res://game_scenes/whack_mole/assets/graphics/hole_mask.png" id="2_7lvkf"]
[ext_resource type="Texture2D" path="res://game_scenes/whack_mole/assets/atlas_moles.tres" id="2_kx6hk"]
[ext_resource type="Texture2D" uid="uid://bdiikmrnsxdcg" path="res://game_scenes/whack_mole/assets/graphics/particle_hit.png" id="4_mhrd3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r324u"]
size = Vector2(24, 24)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yjpnl"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 80.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 100.0
damping_max = 100.0

[node name="Hole" type="Area2D"]
texture_filter = 1

[node name="SpriteHoleBG" type="Sprite2D" parent="."]
texture = ExtResource("1_5xwvh")

[node name="SpritetHittable" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_kx6hk")
hframes = 2
region_rect = Rect2(0, 0, 76, 29)

[node name="SpriteMask" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_7lvkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_r324u")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_yjpnl")
texture = ExtResource("4_mhrd3")
lifetime = 0.6
one_shot = true
speed_scale = 3.0
explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 26.0
